<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class Report_excel extends CI_Controller {
	
	public function __construct(){
		parent::__construct();
		$this->session_logged->logged($this->session->userdata('logged'));
		$this->session_logged->access_permission_admin();
		$this->session_logged->load_mod();
		//$this->session_logged->config_mod_bd('report_excel');
		
		$this->load->library("excel");
		
	}
	
public function model(){	
		// Create new PHPExcel object
$objPHPExcel = new PHPExcel();
 
// Set document properties
$objPHPExcel->getProperties()->setCreator("mohamadikhwan.com")
							 ->setLastModifiedBy("mohamadikhwan.com")
							 ->setTitle("Office 2007 XLSX Test Document")
							 ->setSubject("Office 2007 XLSX Test Document")
							 ->setDescription("Test document for Office 2007 XLSX, generated by PHP classes.")
							 ->setKeywords("office 2007 openxml php")
							 ->setCategory("Test result file");
 
 
// Add some data
$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue('A1', 'Hello')
            ->setCellValue('B2', 'world!')
            ->setCellValue('C1', 'bonjour')
            ->setCellValue('C2', 'monde')
            ->setCellValue('A4', 'tutorial from: mohamadikhwan.com');
 
// Rename worksheet (worksheet, not filename)
$objPHPExcel->getActiveSheet()->setTitle('createdUsingPHPExcel');
 
 
// Set active sheet index to the first sheet, so Excel opens this as the first sheet
$objPHPExcel->setActiveSheetIndex(0);
 
// Redirect output to a client’s web browser (Excel2007)
//clean the output buffer
ob_end_clean();
 
//this is the header given from PHPExcel examples. but the output seems somewhat corrupted in some cases.
//header('Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet');
//so, we use this header instead.
header('Content-type: application/vnd.ms-excel');
header('Content-Disposition: attachment;filename="mohamadikhwan_dot_com_phpexcel_tut.xlsx"');
header('Cache-Control: max-age=0');
 
$objWriter = PHPExcel_IOFactory::createWriter($objPHPExcel, 'Excel2007');
$objWriter->save('php://output');
	}
	


public function menu(){
	// Create new PHPExcel object
	$objPHPExcel = new PHPExcel();

	// Set document properties
	$objPHPExcel->getProperties()->setCreator("Budweb.com.br")
	->setTitle("Menu")
	->setSubject("Menu do Restaurante");

	$objPHPExcel->getActiveSheet()->getStyle('A1')->applyFromArray(
	    array(
	        'fill' => array(
	            'type' => PHPExcel_Style_Fill::FILL_SOLID,
	            'color' => array('rgb' => '9F5F9F')
	        )
	    )
	);
	$objPHPExcel->getActiveSheet()->getRowDimension('1')->setRowHeight(25);
	$objPHPExcel->getActiveSheet()->mergeCells('A1:E1');
	$objPHPExcel->setActiveSheetIndex(0)->setCellValue('A1', 'Lizard - Menu  do restaurante');
	
	// Add some data
	$objPHPExcel->getActiveSheet()->getStyle('A2:E2')->getFont()->setBold(true);
	$objPHPExcel->setActiveSheetIndex(0)
	->setCellValue('A2', 'Cod')
	->setCellValue('Ba2', 'Nome')
	->setCellValue('C2', 'Referência')
	->setCellValue('D2', 'price')
	->setCellValue('E2', 'Categorias');
	
	$this->load->model('itens_model', 'itens');
	$query = $this->itens->get();
	
	$i = 3;
	foreach ($query->result() as $row):
	$objPHPExcel->setActiveSheetIndex(0)
	->setCellValue('A'.$i, $row->cod)
	->setCellValue('B'.$i, $row->Iname)
	->setCellValue('C'.$i, $row->nameEcf)
	->setCellValue('D'.$i, $row->price)
	->setCellValue('E'.$i, $row->Cname);
	
	$objPHPExcel->getActiveSheet()->getRowDimension($i)->setRowHeight(20);
	
	
	$i++;
	endforeach;

	// Rename worksheet (worksheet, not filename)
	$objPHPExcel->getActiveSheet()->setTitle('Planilha de menu');
	
	//autofiltro
	$objPHPExcel->getActiveSheet()->setAutoFilter(
			'A2:E2'
	);
	
	$objPHPExcel->getActiveSheet()->getColumnDimension('A')->setWidth(8);
	$objPHPExcel->getActiveSheet()->getColumnDimension('B')->setWidth(25);
	$objPHPExcel->getActiveSheet()->getColumnDimension('C')->setWidth(20);
	$objPHPExcel->getActiveSheet()->getColumnDimension('D')->setWidth(10);
	$objPHPExcel->getActiveSheet()->getColumnDimension('E')->setWidth(15);


	// Set active sheet index to the first sheet, so Excel opens this as the first sheet
	$objPHPExcel->setActiveSheetIndex(0);

	// Redirect output to a client’s web browser (Excel2007)
	//clean the output buffer
	ob_end_clean();

	//this is the header given from PHPExcel examples. but the output seems somewhat corrupted in some cases.
	//header('Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet');
	//so, we use this header instead.
	header('Content-type: application/vnd.ms-excel');
	header('Content-Disposition: attachment;filename="menu.xls"');
	header('Cache-Control: max-age=0');

	$objWriter = PHPExcel_IOFactory::createWriter($objPHPExcel, 'Excel5');
	$objWriter->save('php://output');
}

}